{
    "name": "Rapid Radio",
    "short_name": "Radio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#111827",
    "lang": "en",
    "scope": "/",
    "icons": [
        { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/logo-512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
